PracticeShop/WindowEmployeeUpdate.xaml

<Window x:Class="PracticeShop.WindowEmployeeUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeShop"
        mc:Ignorable="d"
        Title="WindowEmployeeUpdate" Height="510" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <DockPanel Margin="5">
                <Label Content="Паспорт" Width="100"></Label>
                <TextBox Name="tbPassport"></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Имя" Width="100"></Label>
                <TextBox Name="tbFirstName"></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Фамилия" Width="100"></Label>
                <TextBox Name="tbLastName"></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Отчество" Width="100"></Label>
                <TextBox Name="tbPatronymic"></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Дата рождения" Width="100"></Label>
                <DatePicker Name="tbDate"></DatePicker>
            </DockPanel>

            <DockPanel Margin="5">
                <Label Content="Пол" Width="100"></Label>
                <ComboBox Name="cbGender" DisplayMemberPath="Name"></ComboBox>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="ИНН" Width="100"></Label>
                <TextBox Name="tbINN"></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="СНИЛС" Width="100"></Label>
                <TextBox Name="tbSNILS"></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Должность" Width="100"></Label>
                <ComboBox Name="cbPost" DisplayMemberPath="Name"></ComboBox>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Склад" Width="100"></Label>
                <ComboBox Name="cbDivision" DisplayMemberPath="ID"></ComboBox>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Логин" Width="100"></Label>
                <TextBox Name="tbLogin"></TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Пароль" Width="100"></Label>
                <TextBox Name="tbPassword"></TextBox>
            </DockPanel>

        </StackPanel>
        <Button Content="Изменить" Background="White" VerticalAlignment="Bottom" Margin="5 0 5 10" Click="Button_Click"></Button>

        <ListView Name="lvUpdateemployee" Grid.Column="1" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PassportData}" Header=" Паспорт "></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header=" Имя " ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Header=" Фамилия "></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}" Header=" Отчество "></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
