PracticeShop/Pages/AccountingProduct.xaml

<Page x:Class="PracticeShop.Pages.AccountingProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountingProduct">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="15" Background="White" BorderThickness="0" Content="Продажи" Click="Button_Click"></Button>
        </Grid>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="10">
            <StackPanel>
                <Label Content="Панель управления"></Label>

                <StackPanel>
                    <DockPanel>
                        <Label Content="Поиск" FontSize="13"></Label>
                        <TextBox Name="Search" TextChanged="Search_TextChanged" Margin="5"></TextBox>
                    </DockPanel>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Name="btnAddProduct" Grid.Column="0" Content="Доавить товар" Margin="5" Click="btnAddProduct_Click"></Button>
                    <Button Name="btnUpdateProduct" Grid.Column="1" Content="Окно редактирования" Margin="5" Click="btnUpdateProduct_Click"></Button>
                    <Button Name="btnDeleteProduct" Grid.Column="2" Content="Удалить товар" Margin="5" Click="btnDeleteProduct_Click"></Button>
                    
                </Grid>
            </StackPanel>
        </Border>

        <ListView Grid.Row="2" Name="lvProduct">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Article}" Header=" Артикул "></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header=" Название " ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Unit}" Header=" Ед. измерения "></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
