PracticeShop/Pages/AccountingEmployee.xaml

<Page x:Class="PracticeShop.Pages.AccountingEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountingEmployee">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="10">
            <StackPanel>
                <Label Content="Панель управления"></Label>

                <StackPanel>
                    <DockPanel>
                        <Label Content="Поиск" FontSize="13"></Label>
                        <TextBox Name="Search" TextChanged="Search_TextChanged_1" Margin="5"></TextBox>
                    </DockPanel>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Name="btnAddEmployee" Grid.Column="0" Content="Доавить сотрудника" Margin="5" Click="btnAddEmployee_Click"></Button>
                    <Button Name="btnUpdateEmployee" Grid.Column="1" Content="Окно редактирования" Margin="5" Click="btnUpdateEmployee_Click"></Button>
                    <Button Name="btnDeleteEmployee" Grid.Column="2" Content="Убрать сотрудника" Margin="5" Click="btnDeleteEmployee_Click"></Button>

                </Grid>
                
                
            </StackPanel>
        </Border>

        <ListView Grid.Row="2" Name="lvEmployee">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PassportData}" Header=" Паспорт "></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header=" Имя " ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Header=" Фамилия "></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}" Header=" Отчество "></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateBirth}" Header=" Дата рождения "></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Gender}" Header=" Пол "></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=INN}" Header=" ИНН "></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SNILS}" Header=" СНИЛС "></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Post}" Header=" Должность "></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Division}" Header=" Склад "></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
