PracticeShop/Pages/AccountingProduct.xaml

<Page x:Class="PracticeShop.Pages.AccountingProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountingProduct">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="10">
            <StackPanel>
                <Label Content="Панель управления"></Label>

                <StackPanel>
                    <DockPanel>
                        <Label Content="Поиск" FontSize="13"></Label>
                        <TextBox Name="Search" TextChanged="Search_TextChanged" Margin="5"></TextBox>
                    </DockPanel>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel HorizontalAlignment="Stretch" Grid.Column="0" Margin="5">
                        <Label Content="Сортировка по артиклу"></Label>
                        <ComboBox ></ComboBox>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="5">
                        <Label Content="Сортировка по названию"></Label>
                        <ComboBox ></ComboBox>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Stretch" Grid.Column="2" Margin="5">
                        <Label Content="Сортировка по еденице измерения"></Label>
                        <ComboBox ></ComboBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <ListView Grid.Row="2" Name="lvProduct">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Article}" Header=" Артикул "></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header=" Название " ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Unit}" Header=" Ед. измерения "></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
