PracticeShop/Pages/AccountClient.xaml

<Page x:Class="PracticeShop.Pages.AccountClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountClient">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10" CornerRadius="10" >
            <StackPanel >
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10 10 0 0" Padding="5">
                    <Label Content="Профиль" HorizontalAlignment="Center" FontSize="23" FontWeight="Medium" Margin="5 0 5 0"></Label>
                </Border>

                <StackPanel Margin="5">
                    <Label Content="Личные дынные" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="5 0 5 0"></Label>

                    <DockPanel>
                        <Label Content="Фамилия:"></Label>
                        <TextBlock Name="tbLastName" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Имя:"></Label>
                        <TextBlock Name="tbFirstName" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Отчество:"></Label>
                        <TextBlock Name="tbPatronymic" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Дата рождения:"></Label>
                        <TextBlock Name="tbDateBirth" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Номер карты лояльности:" ></Label>
                        <TextBlock Name="tbLoyaltyCard" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>

                    <DockPanel>
                        <Label Content="Номер телефона:" ></Label>
                        <TextBlock Name="tbPhone" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Бонусы:"  FontWeight="Bold"></Label>
                        <TextBlock Name="tbBonuses" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
