PracticeShop/Pages/EntryPage.xaml

<Page x:Class="PracticeShop.Pages.EntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntryPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" VerticalAlignment="Center"  BorderThickness="1"   CornerRadius="10">
            <StackPanel VerticalAlignment="Center">

                <Border   CornerRadius="10 10 0 0">
                    <Label Content="Вход" HorizontalAlignment="Center" FontSize="24" FontWeight="Medium" Margin="5 5 5 0"></Label>
                </Border>

                <Label Content="Логин:" Margin="10 5 0 0"></Label>

                <TextBox Name="tbLogin" Margin="10 0 10 0" Height="30" VerticalContentAlignment="Center" BorderThickness="1">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Пароль:" Margin="10 0 0 0"></Label>

                <PasswordBox Name="pbPassword" Margin="10 0 10 10" Height="30" VerticalContentAlignment="Center"></PasswordBox>

                <StackPanel Orientation="Horizontal"></StackPanel>
                <Button Name="btnSignIn" Content="Войти" Margin="10 10 10 10" Height="30" VerticalContentAlignment ="Center" FontSize="14" Background="White" Click="btnSignIn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="btnSignUp" Background="White" BorderBrush="White" Foreground="Blue" Content="Регистрация" Click="btnSignUp_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
