PracticeShop/Pages/Registration.xaml

<Page x:Class="PracticeShop.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" VerticalAlignment="Center"  BorderThickness="1"   CornerRadius="10">
            <StackPanel VerticalAlignment="Center">

                <Border   CornerRadius="10 0 0 0">
                    <Label Content="Рагистрация" HorizontalAlignment="Center" FontSize="23" FontWeight="Medium" Margin="5 0 5 0"></Label>
                </Border>

                <Label Content="Номер телефона:" Margin="10 0 0 0"></Label>

                <TextBox Name="tbPhone" Text="+7 " Margin="10 0 10 0" Height="30" VerticalContentAlignment="Center" BorderThickness="1">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Имя:" Margin="10 0 0 0"></Label>
                <TextBox Name="tbFirstName" Margin="10 0 10 0" Height="30" VerticalContentAlignment="Center" BorderThickness="1">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Фамилия:" Margin="10 0 0 0"></Label>
                <TextBox Name="tbLastName" Margin="10 0 10 0" Height="30" VerticalContentAlignment="Center" BorderThickness="1">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Отчество:" Margin="10 0 0 0"></Label>
                <TextBox Name="tbPatronymic" Margin="10 0 10 0" Height="30" VerticalContentAlignment="Center" BorderThickness="1">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Дата рождения:" Margin="10 0 0 0"></Label>
                <DatePicker Name="dpDateBirth" Margin="10 0 10 0" Height="30" VerticalContentAlignment="Center" BorderThickness="1"></DatePicker>
                
                <Label Content="Пароль:" Margin="10 0 0 0"></Label>
                <TextBox Name="tbPassword" Margin="10 0 10 0" Height="30" VerticalContentAlignment="Center" BorderThickness="1">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>


                <StackPanel Orientation="Horizontal"></StackPanel>
                <Button Name="btnSignUp" Content="Зарегистрироваться" Margin="10 5 10 10" Height="30" VerticalContentAlignment ="Center" FontSize="14" Background="White" Click="btnSignUp_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
