PracticeShop/Pages/Sales.xaml

<Page x:Class="PracticeShop.Pages.Sales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sales">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        
        
        <ListView Name="lvSales" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="№"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Product}" Header=" Артикул товара " ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Header=" Количство "></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header=" Цена "></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ЕotalСost}" Header=" Общая стоимость "></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
